{
  "name": "touchstoneai",
  "version": "0.1.0",
  "description": "The standard for AI tool quality \u2014 score any MCP server 0-100",
  "type": "module",
  "bin": {
    "touchstoneai": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint 'src/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run typecheck && npm run test",
    "prepare": "git config core.hooksPath .githooks"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "quality",
    "scoring",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonckr/touchstoneai.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.2",
    "eslint": "^10.2.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  }
}
